# Inventory_management_system

./: Inventory_management_system.csproj  Inventory_management_system.sln  Program.cs  appsettings.json
Areas/MST_Category/Controllers/: CategoryController.cs
Areas/MST_Category/Models/: CategoryModel.cs
Areas/MST_Company/Controllers/: CompanyController.cs
Areas/MST_Company/Models/: CompanyModel.cs
Areas/MST_Customer/Controllers/: CustomerController.cs
Areas/MST_Customer/Models/: CustomerModel.cs
Areas/MST_Discount/Controllers/: DiscountController.cs
Areas/MST_Discount/Models/: DiscountModel.cs
Areas/MST_Item/Controllers/: ItemController.cs
Areas/MST_Item/Models/: ItemModel.cs
Areas/MST_Product/Controllers/: ProductController.cs
Areas/MST_Product/Models/: ProductModel.cs
Areas/MST_Purchase/Controllers/: PurchaseController.cs
Areas/MST_Purchase/Models/: PurchaseModel.cs
Areas/MST_PurchaseItem/Controllers/: PurchaseItemController.cs
Areas/MST_PurchaseItem/Models/: PurchaseItemModel.cs
Areas/MST_Vendor/Controllers/: VendorController.cs
Areas/MST_Vendor/Models/: VendorModel.cs
Areas/MST_Vendor/Views/: _ViewImports.cshtml
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
BAL/: CheckAccess.cs  CommonVariables.cs
Controllers/: HomeController.cs
DAL/: DAL_Helper.cs
DAL/SCE_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+19 files in other folders)
