<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MST_Category\Data\" />
    <Folder Include="Areas\MST_Company\Data\" />
    <Folder Include="Areas\MST_Customer\Data\" />
    <Folder Include="Areas\MST_Discount\Data\" />
    <Folder Include="Areas\MST_Item\Data\" />
    <Folder Include="Areas\MST_Product\Data\" />
    <Folder Include="Areas\MST_Purchase\Data\" />
    <Folder Include="Areas\MST_Vendor\Data\" />
    <Folder Include="Areas\MST_PurchaseItem\Data\" />
    <Folder Include="Areas\SEC_User\Data\" />
  </ItemGroup>

</Project>
